<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Checkout Form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            background: url('image/payment3.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .payment {
            background: rgba(248, 248, 248, 0.9);
            max-width: 360px;
            width: 100%;
            padding: 35px;
            padding-top: 70px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .payment h2 {
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: 40px;
            color: #0d3c61;
        }

        .form .label {
            display: block;
            color: #555555;
            margin-bottom: 6px;
        }

        .input {
            padding: 13px 0px 13px 25px;
            width: 100%;
            text-align: center;
            border: 2px solid #dddddd;
            border-radius: 5px;
            letter-spacing: 1px;
            word-spacing: 3px;
            outline: none;
            font-size: 16px;
            color: #555555;
        }

        .card-grp {
            display: flex;
            justify-content: space-between;
        }

        .card-item {
            width: 48%;
        }

        .space {
            margin-bottom: 20px;
        }

        .icon-relative {
            position: relative;
        }

        .icon-relative .fas,
        .icon-relative .far {
            position: absolute;
            bottom: 12px;
            left: 15px;
            font-size: 20px;
            color: #555555;
        }

        .btn {
            margin-top: 40px;
            text-align: center;
        }

        .btn input[type="submit"] {
            background: #2196F3;
            padding: 12px 20px;
            color: #f8f8f8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        .payment-logo {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            background: #f8f8f8;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            line-height: 85px;
        }

        .payment-logo:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 90px;
            height: 90px;
            background: #2196F3;
            border-radius: 50%;
        }

        .payment-logo p {
            position: relative;
            color: #f8f8f8;
            font-family: 'Baloo Bhaijaan', cursive;
            font-size: 58px;
        }

        @media screen and (max-width: 1024px) {
            .payment {
                max-width: 320px;
                padding: 30px;
                padding-top: 65px;
            }
            .payment h2 {
                font-size: 24px;
            }
            .payment-logo {
                width: 80px;
                height: 80px;
                line-height: 65px;
            }
            .payment-logo:before {
                width: 70px;
                height: 70px;
            }
            .payment-logo p {
                font-size: 50px;
            }
        }

        @media screen and (max-width: 768px) {
            .payment {
                max-width: 300px;
                padding: 30px;
                padding-top: 65px;
            }
            .payment h2 {
                font-size: 22px;
            }
            .payment-logo {
                width: 80px;
                height: 80px;
                line-height: 65px;
            }
            .payment-logo:before {
                width: 70px;
                height: 70px;
            }
            .payment-logo p {
                font-size: 50px;
            }
        }

        @media screen and (max-width: 480px) {
            .card-grp {
                flex-direction: column;
            }
            .card-item {
                width: 100%;
                margin-bottom: 20px;
            }
            .btn {
                margin-top: 20px;
            }
            .payment {
                max-width: 280px;
                padding: 25px;
                padding-top: 60px;
            }
            .payment h2 {
                font-size: 20px;
            }
            .payment-logo {
                width: 70px;
                height: 70px;
                line-height: 55px;
            }
            .payment-logo:before {
                width: 60px;
                height: 60px;
            }
            .payment-logo p {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="payment">
        <div class="payment-logo">
            <p>p</p>
        </div>

        <h2>Payment Gateway</h2>
        <form id="checkout-form" action="Payment gateway.php" method="POST">
            <div class="form">
                <div class="card space icon-relative">
                    <label class="label">Card holder:</label>
                    <input type="text" name="card_holder" class="input" placeholder="Coding Market" required>
                    <i class="fas fa-user"></i>
                </div>
                <div class="card space icon-relative">
                    <label class="label">Card number:</label>
                    <input type="text" name="card_number" class="input" data-mask="0000 0000 0000 0000" placeholder="Card Number" required>
                    <i class="far fa-credit-card"></i>
                </div>
                <div class="card-grp space">
                    <div class="card-item icon-relative">
                        <label class="label">Expiry date:</label>
                        <input type="text" name="expiry_date" class="input" data-mask="00/00" placeholder="00 / 00" required>
                        <i class="far fa-calendar-alt"></i>
                    </div>
                    <div class="card-item icon-relative">
                        <label class="label">CVC:</label>
                        <input type="text" name="cvc" class="input" data-mask="000" placeholder="000" required>
                        <i class="fas fa-lock"></i>
                    </div>
                </div>

                <div class="btn">
                    <input type="submit" value="Pay">
                </div>
            </div>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script>
    $("input[name='expiry_date']").mask("00/00");
</script>
</body>
</html>
